ubuntu@ip-172-31-13-167:~/Udacityproject4$ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}


(.devops) ubuntu@ip-172-31-13-167:~/Udacityproject4$ sudo docker run -p 8000:80 api
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 164-636-119
[2020-08-21 12:40:28,683] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-08-21 12:40:28,696] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-21 12:40:28,706] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-21 12:40:28,710] INFO in app: prediction:
[20.35373177134412]
172.17.0.1 - - [21/Aug/2020 12:40:28] "POST /predict HTTP/1.1" 200 -

